1. Declaração de todas as funções necessárias para o funcionamento do jogo. 
2. Check List das funções que foram , ou não, realizadas no código.

OK = Feito.
X = Não feito.

---------------------------------------------------------------------------------------------------------------------------------------------------------------
FUNÇÕES SAMURAI:
	makeSamurai - OK
	desenhaSamurai - OK
	moveSamurai - OK
	trataTeclaSamurai - OK
	ataqueSamurai - X


FUNÇÕES ESQUELETO:
	makeEsqueleto - OK
	desenhaEsqueleto - X
	moveEsqueleto - OK
	ataqueEsqueleto - X


FUNÇÕES ARQUEIRO
	makeArqueiro - OK
	desenhaArqueiro - X
	moveArqueiro - OK
	ataqueArqueiro - X


FUNÇÕES JOGO:
	makeJogo - OK


FUNÇÕES GERAIS (QUE AINDA PODEM SER INSERIDAS EM ALGUM TOPICO ESPECIFICO):
	colisao - OK
	distancia - OK
	receberDano - X





